.snippet-detail-multi-file
  width: calc(100% - 350px)
  height: 100vh
  display: inline-flex
  flex-direction: column
  vertical-align: top
  overflow: overlay
  .__react_component_tooltip
    font-family: 'Lato'
  .snippet-name
    width: 100%
    font-size: 30px
    font-family: 'Lato'
    overflow: hidden
    margin: 0
    text-overflow: ellipsis
    white-space: nowrap
    input[type='text']
      height: 35px
      border: none
      outline: none
      font-size: 15px
      border-radius: 5px
      padding: 2px 5px
      display: inline-block
    .snippet-name-input
      width: calc(100% - 10px)
  .header
    width: 100%
    padding: 0 20px
    .info
      margin-right: 15px
  .description
    width: 100%
    max-height: 200px
    overflow-y: scroll
    padding: 0 20px
    font-size: 18px
    textarea
      width: 100%
      max-height: 170px
      border: none
      outline: none
      font-size: 15px
      border-radius: 5px
      padding: 10px
      resize: vertical
      font-family: 'Lato'
  .tags
    width: 100%
    padding: 0 20px
    display: flex
    align-items: center
    font-family: 'Lato'
    .icon
      margin-right: 10px
    .tag-input
      width: calc(100% - 40px)
  .code
    width: 100%
    flex: 1
    overflow-y: overlay
  .top-bar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    padding: 0 20px
    .left-tool, .right-tool
      width: 50%
      display: flex
    .left-tool
      justify-content: flex-start
      div[class*='-btn']
        margin-right: 25px
        cursor: pointer
    .right-tool
      justify-content: flex-end
      div[class*='-btn']
        margin-left: 25px
        cursor: pointer
    &.editing
      .left-tool
        width: 90%
      .right-tool
        width: 10%
  .file-list
    width: 100%
    ul
      width: 100%
      overflow-x: overlay
      white-space: nowrap
      display: flex
      li
        height: 40px
        display: flex
        align-items: center
        padding: 0 10px
        text-overflow: ellipsis
        justify-content: space-between
        cursor: pointer
        &.selected
          border-bottom: 2px solid
        .icon
          opacity: 0
          transition: opacity 0.3s
        &:hover .icon
          opacity: 1
        .lang-icon
          display: inline-block
          width: 20px
          height: 20px
          margin-right: 5px
          vertical-align: middle
        input[type='text']
          width: calc(100% - 25px)
          height: 30px
          border: none
          outline: none
          background: transparent
          font-size: 15px
          border-radius: 5px
          padding: 2px 5px
        .tools
          span
            margin-left: 20px
      .add-file-btn
        width: 40px
        height: 40px
        display: inline-block
        display: flex
        justify-content: center
        align-items: center
