.search-bar
  width: calc(80% - 10px)
  margin: 20px 10%
  margin-top: 55px
  border-radius: 5px
  overflow: hidden
  position: relative
  display: flex
  input[type='text']
    width: calc(100% - 80px)
    height: 40px
    padding: 5px 10px
    padding-left: 35px
    border: none
    outline: none
    font-size: 15px
  .search-icon
    position: absolute
    left: 10px
    top: 10px
  .create-btn
    width: 80px
    height: 40px
    border: none
    cursor: pointer
    white-space: nowrap;
    .icon
      margin-right: 10px
      display: inline