.snippet-detail
  width: calc(100% - 350px)
  height: 100vh
  display: inline-flex
  flex-direction: column
  vertical-align: top
  overflow: overlay
  .__react_component_tooltip
    font-family: 'Lato'
  .snippet-name
    width: 100%
    font-size: 30px
    font-family: 'Lato'
    overflow: hidden
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    .icon
      margin-right: 15px
      margin-right: 5px
      vertical-align: middle
      .lang-icon
        display: inline-block
        width: 30px
        height: 30px
    input[type='text']
      height: 35px
      width: calc(100% - 180px)
      border: none
      outline: none
      font-size: 15px
      border-radius: 5px
      padding: 2px 5px
      display: inline-block
    .snippet-name-input
      width: calc(100% - 180px)
      margin-right: 20px
    select
      width: 150px
      height: 35px
      border: none
      border-radius: 5px
      outline: none
      display: inline-block
      padding-left: 5px
  .header
    width: 100%
    padding: 0 20px
    .info
      margin-right: 15px
  .description
    width: 100%
    max-height: 200px
    overflow-y: scroll
    padding: 0 20px
    font-size: 18px
    textarea
      width: 100%
      max-height: 170px
      border: none
      outline: none
      font-size: 15px
      border-radius: 5px
      padding: 10px
      resize: vertical
      font-family: 'Lato'
  .tags
    width: 100%
    padding: 0 20px
    display: flex
    align-items: center
    font-family: 'Lato'
    .icon
      margin-right: 10px
    .tag-input
      width: calc(100% - 40px)
  .code
    width: 100%
    flex: 1
    overflow-y: overlay
  .top-bar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    padding: 0 20px
    .left-tool, .right-tool
      width: 50%
      display: flex
    .left-tool
      justify-content: flex-start
      div[class*='-btn']
        margin-right: 25px
        cursor: pointer
    .right-tool
      justify-content: flex-end
      div[class*='-btn']
        margin-left: 25px
        cursor: pointer
    &.editing
      .left-tool
        width: 90%
      .right-tool
        width: 10%