.switch
  position: relative
  display: inline-block
  width: 40px
  height: 20px
  vertical-align: middle
  margin-right: 5px

.switch input
  display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .3s


.slider:before
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 3px
  bottom: 2px
  background-color: white
  transition: .3s


input:checked + .slider
  background-color: #2196F3


input:focus + .slider
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before
  transform: translateX(18px)


/* Rounded sliders */
.slider.round
  border-radius: 34px


.slider.round:before
  border-radius: 50%
